WHITESPACE = _{ " " | "\t" }

number = @{ ASCII_DIGIT+ }

single_quoted = @{"'" ~ (!"'" ~ ANY)* ~ "'"}
double_quoted = @{"\"" ~ (!"\"" ~ ANY)* ~ "\""}
unquoted = @{ (!WHITESPACE ~ ANY)+ }
// The first token of an assertion is a resource locator, not necessarily a file path.
// Its meaning is decided by the metric namespace (`file.*` treats it as a path, `text.*`
// as a literal). Quoted alternatives come first so a quoted locator containing spaces
// (e.g. 'my output.tsv') is matched whole rather than truncated at the first space by
// `unquoted`.
resource = { single_quoted | double_quoted | unquoted }

identifier = @{
    ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")*
}

metric_segment = _{ identifier | number }
metric = @{
    identifier ~ ("." ~ metric_segment)+
}
comparator_op = { ^"gte" | ^"gt" | ^"lte" | ^"lt" | ^"eq" | ^"ne" | ^"starts" | ^"ends" | ^"contains" | ^"matches" }
// An optional `not` prefix negates the comparator (`not contains`, `not matches`, ...).
// The whole thing is one compound-atomic token so the parser still reads a single
// comparator pair whose `as_str()` is the source slice (e.g. `not contains`); `Comparator`
// from_str splits the prefix off. No comparator operator begins with the letters of `not`
// (`ne` shares only `n`), so the optional prefix never swallows a real comparator.
comparator = ${ (^"not" ~ WHITESPACE+)? ~ comparator_op }
size_unit = { ^"B" | ^"KB" | ^"MB" | ^"GB" | ^"TB" }
count_unit = { ^"K" | ^"M" | ^"G" }
boolean_unit = { "true" | "false" }
// The unit is required here so a bare number (e.g. `5`) falls through to the `number`
// alternative rather than matching `size_value` as just `5` — which would leave a
// trailing `K`/`M`/`G` unconsumed and never reach `count_value`. size_value is tried
// before count_value so the two-character size units (`KB`, `GB`, ...) win over the
// one-character count units (`K`, `G`, ...) on a shared prefix.
size_value = @{ number ~ size_unit }
count_value = @{ number ~ count_unit }
unquoted_string = @{ ASCII_ALPHANUMERIC+ }
string_value = _{ single_quoted | double_quoted | unquoted_string }
value = { size_value | count_value | number | boolean_unit | string_value }

guard_keyword = { ^"if" | ^"unless" }
// A guard condition is syntactically identical to a main assertion: a full
// `resource metric comparator value`. There is no bare-metric shorthand, so a guard
// reads exactly like the assertion it guards and never implies a resource or `eq true`.
condition = { resource ~ metric ~ comparator ~ value }

// An optional inline comment runs from `#` to the end of the line and is discarded. It
// sits after the optional guard so an assertion can carry an explanation (as `suggest`
// emits) while still round-tripping through `run`. A `#` inside a quoted resource or
// value is consumed by the quoted token before this rule is reached, so it is not a
// comment; an unquoted value must be quoted to contain a literal `#`.
comment = _{ "#" ~ ANY* }

assertion = {
    resource ~ metric ~ comparator ~ value ~ (guard_keyword ~ condition)? ~ comment? ~ EOI
}

assertions = {
    (assertion)
}

file_contents = {
    SOI ~ (assertions) * ~ EOI
}
