WHITESPACE = _{ " " | "\t" }

number = @{ ASCII_DIGIT+ }

single_quoted = @{"'" ~ (!"'" ~ ANY)* ~ "'"}
double_quoted = @{"\"" ~ (!"\"" ~ ANY)* ~ "\""}
unquoted = @{ (!WHITESPACE ~ ANY)+ }
// The first token of an assertion is a resource locator, not necessarily a file path.
// Its meaning is decided by the metric namespace (`file.*` treats it as a path, `text.*`
// as a literal). Quoted alternatives come first so a quoted locator containing spaces
// (e.g. 'my output.tsv') is matched whole rather than truncated at the first space by
// `unquoted`.
resource = { single_quoted | double_quoted | unquoted }

identifier = @{
    ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")*
}

metric_segment = _{ identifier | number }
metric = @{
    identifier ~ ("." ~ metric_segment)+
}
comparator = { ^"gte" | ^"gt" | ^"lte" | ^"lt" | ^"eq" | ^"ne" | ^"starts" | ^"ends" | ^"contains" | ^"matches" }
size_unit = { ^"B" | ^"KB" | ^"MB" | ^"GB" | ^"TB" }
count_unit = { ^"K" | ^"M" | ^"G" }
boolean_unit = { "true" | "false" }
// The unit is required here so a bare number (e.g. `5`) falls through to the `number`
// alternative rather than matching `size_value` as just `5` — which would leave a
// trailing `K`/`M`/`G` unconsumed and never reach `count_value`. size_value is tried
// before count_value so the two-character size units (`KB`, `GB`, ...) win over the
// one-character count units (`K`, `G`, ...) on a shared prefix.
size_value = @{ number ~ size_unit }
count_value = @{ number ~ count_unit }
unquoted_string = @{ ASCII_ALPHANUMERIC+ }
string_value = _{ single_quoted | double_quoted | unquoted_string }
value = { size_value | count_value | number | boolean_unit | string_value }

guard_keyword = { ^"if" | ^"unless" }
metric_condition = { metric }
full_condition = { resource ~ metric ~ comparator ~ value }
condition = { full_condition | metric_condition }

assertion = {
    resource ~ metric ~ comparator ~ value ~ (guard_keyword ~ condition)? ~ EOI
}

assertions = {
    (assertion)
}

file_contents = {
    SOI ~ (assertions) * ~ EOI
}
